
## Example of using the hostname (linx.host.local) for routing

## To test, add stuff in /etc/hosts like:
##
##   127.0.0.1    linx.localhost   linx.mymac.local linx.local
##   127.0.0.1    chat.localhost   chat.mymac.local chat.local
##
## Then use the first part of the name in the host header
## to delegate to different backend processes.

frontend all
    bind *:80
    mode http
    timeout client 5s
    acl is_linx hdr_beg(host) -i linx
    use_backend linx_app if is_linx

backend linx_app
    mode http
    timeout queue 5s
    timeout server 5s
    timeout connect 5s
    # for some reason, using "127.0.0.1" didn't proxy.
    server linx_server *:8087 check
